{
    "folder-color.pathColors": [],
    "cSpell.words": [
        "avenir",
        "healthz",
        "hstack",
        "imapflow",
        "Katex",
        "mailparser",
        "Midbar",
        "Middlebar",
        "uids",
        "Vite",
        "vstack",
        "Waka",
        "Wiif"
    ]
}